# gmail account info
# VITE_SERVICE_ID=service_op2g3xj
VITE_SERVICE_ID=service_0ot1pzm
VITE_TEMPLATE_ID=template_53jywmn
VITE_PUBLIC_KEY=dLHWFtUqX8Ec-AWk3

VITE_TOKEN_ID=
# sk_test_51NJsGZGOm6tE3xJRtIo00Id3hIbW1aBrWC0yOBKN425Fc5HnGj2kC5vACfVm705O1IQj4YS0Ck6ccppR07uxSqEl00n0I40yDh
VITE_TOKEN_ID=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2ODQyNGNmNTIzNTA2ODNlMzgzODcwZSIsImlzQWRtaW4iOmZhbHNlLCJpYXQiOjE3MjE5Nzg4MjEsImV4cCI6MTcyMjIzODAyMX0.16nIrTSsCWRS8yU8L3mTcvgrHJCnNVvkNRfM0K6OLLQ
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51NJsGZGOm6tE3xJRNMxg0tL6kHtj4Uphpg6lqXi4ZN5QmrljSxFKejmm17OnKWt314G2A856BoPLEhI4yOAEPa8d00sR7yeCiU